{
  "name": "chains",
  "version": "0.2.1",
  "description": "A minimal framework for serving HTTP requests",
  "main": "app.js",
  "dependencies": {},
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "keywords": [],
  "author": "Tyler Cole",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^3.4.2"
  },
  "repository": "https://gitlab.com/iamtyler/chains"
}
